name: Update flight data (2x/dag)

on:
  schedule:
    - cron: '15 5 * 10-3 *'   # winter NL 06:15 (UTC 05:15)
    - cron: '15 17 * 10-3 *'  # winter NL 18:15 (UTC 17:15)
    - cron: '15 4 * 4-9 *'    # zomer NL 06:15 (UTC 04:15)
    - cron: '15 16 * 4-9 *'   # zomer NL 18:15 (UTC 16:15)
  workflow_dispatch:

jobs:
  run:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Install deps
        run: pip install requests
      - name: Fetch flight data
        env:
          AMADEUS_API_KEY: ${{ secrets.AMADEUS_API_KEY }}
          AMADEUS_API_SECRET: ${{ secrets.AMADEUS_API_SECRET }}
        run: |
          python tools/fetch_prices.py
      - name: Commit & push updated JSON
        run: |
          git config user.name "Flightbot"
          git config user.email "flightbot@users.noreply.github.com"
          git add data/sample_data.json data/monthly_lowest.json || true
          git commit -m "auto: update fares $(date -u +'%Y-%m-%dT%H:%MZ')" || echo "No changes"
          git push
